# SOSRS

./: .gitignore  SOSRS.sln  package-lock.json
.github/workflows/: pipeline-front.yml  pipeline-sosrs.yml
back/: SOSRS.sln
back/TestesIntegracao/: GeolocalizaçãoTests.cs  Injections.cs  TestesIntegracao.csproj  appsettings.Production.json  appsettings.json
back/src/SOSRS.Api/: GlobalSuppressions.cs  Program.cs  SOSRS.Api.csproj  appsettings.Development.json
back/src/SOSRS.Api/Configuration/: DatabaseConfig.cs  JWTConfiguration.cs  SwaggerConfig.cs
back/src/SOSRS.Api/Data/: AbrigoEntityTypeConfiguration.cs  AlimentoEntityTypeConfiguration.cs  AnimalEntityTypeConfiguration.cs  AppDbContext.cs  PessoaDesaparecidaEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
back/src/SOSRS.Api/Endpoints/: AbrigoController.cs  AbrigoEndpoints.cs  AnimaisController.cs  AuthController.cs  LocationController.cs  PessoasController.cs
back/src/SOSRS.Api/Entities/: Abrigo.cs  Alimento.cs  Animal.cs  Entity.cs  Log.cs  PessoaDesaparecida.cs  Usuario.cs
back/src/SOSRS.Api/Enums/: TipoAbrigoEnum.cs  TipoAnimalEnum.cs
back/src/SOSRS.Api/Extensions/: ConfigureAuthExtension.cs  ConfigureDependenciesExtension.cs  ConfigureServicesExtension.cs  HttpContextExtensions.cs
back/src/SOSRS.Api/Helpers/: StringHelperExtensions.cs
back/src/SOSRS.Api/Mappings/: AnimaisMappingExtension.cs  PessoasDesaparecidasMapping.cs
back/src/SOSRS.Api/Middleware/: AuthMiddleware.cs
back/src/SOSRS.Api/Migrations/: 20240505163204_AddObsAbrigo.Designer.cs  20240505234749_AddLogKey.Designer.cs  20240505234749_AddLogKey.cs  20240505235147_AddLogKeyInt.cs  20240506155011_observacao.Designer.cs  20240506155011_observacao.cs  20240506155342_nulable.Designer.cs  20240506155342_nulable.cs  20240506155443_valueobject.Designer.cs  20240506155443_valueobject.cs  20240506162828_AddTelefone.Designer.cs  20240506162828_AddTelefone.cs  (+23 more)
front/: .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/environments/: environment.development.ts  environment.ts
src/SOSRS.Api/: Dockerfile  Program.cs  SOSRS.Api.csproj  SOSRS.Api.http
src/SOSRS.Api/Data/: AbrigoEntityTypeConfiguration.cs  AlimentoEntityTypeConfiguration.cs  AppDbContext.cs  LogEntityTypeConfiguration.cs
src/SOSRS.Api/Endpoints/: AbrigoController.cs  AbrigoEndpoints.cs
src/SOSRS.Api/Entities/: Abrigo.cs
src/SOSRS.Api/Helpers/: LinqExtension.cs  StringHelperExtensions.cs
src/SOSRS.Api/Migrations/: 20240505162237_Initial.Designer.cs  20240505162237_Initial.cs  20240505163204_AddObsAbrigo.cs  20240505184346_AddComplemtentoCapTotal.Designer.cs  20240505184346_AddComplemtentoCapTotal.cs  20240505200651_AddLotado.Designer.cs  20240505200651_AddLotado.cs  20240505233224_AddLog.Designer.cs  20240505233224_AddLog.cs  20240505235147_AddLogKeyInt.Designer.cs  20240506013741_numero.Designer.cs  20240506013741_numero.cs  AppDbContextModelSnapshot.cs
src/SOSRS.Api/Validations/: AbrigoValidador.cs  AlimentoValidador.cs  EnderecoValidador.cs
src/SOSRS.Api/ValueObjects/: EnderecoVO.cs  SearchableStringVO.cs
src/SOSRS.Api/ViewModels/: AbrigoRequestViewModel.cs  AlimentoViewModel.cs  EnderecoViewModel.cs  FiltroAbrigoResponseViewModel.cs  FiltroAbrigoViewModel.cs
(+151 files in other folders)
